<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>frontend</artifactId>

    <name>frontend</name>
    <description>The ng2boot frontend project</description>

    <parent>
		<groupId>com.github.soulaway.ng2spring</groupId>
		<artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>

<!-- Adding npm and bower build support -->
<!-- nodejs with bower should be installed in operation system -->
<!-- + need some magic symlinc - 'sudo ln -s /usr/bin/nodejs /usr/bin/node' :: http://askubuntu.com/questions/426750/how-can-i-update-my-nodejs-to-the-latest-version -->
		
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<configuration>
				<workingDirectory>src/main/frontend</workingDirectory>
			</configuration>
			<executions>
				<execution>
					<id>exec-npm-clean</id>
					<phase>initialize</phase>
					<configuration>
						<executable>npm</executable>
						<arguments>
							<argument>cache</argument>
							<argument>clean</argument>
						</arguments>
					</configuration>
					<goals>
						<goal>exec</goal>
					</goals>
				</execution>

				<execution>
					<id>exec-npm-install</id>
					<phase>initialize</phase>
					<configuration>
						<executable>npm</executable>
						<arguments>
							<argument>install</argument>
						</arguments>
					</configuration>
					<goals>
						<goal>exec</goal>
					</goals>
				</execution>

				<execution>
					<id>exec-npm-build</id>
					<phase>generate-sources</phase>
					<configuration>
						<executable>npm</executable>
						<arguments>
							<argument>run</argument>
							<argument>build</argument>
						</arguments>
					</configuration>
					<goals>
						<goal>exec</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
        </plugins>

        <resources>
            <resource>
                <directory>target/frontend</directory>
                <targetPath>static</targetPath>
            </resource>
        </resources>

    </build>
</project>
