# ng2spring-boot-seed

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/github/soulaway/ng2spring/: Application.java
backend/src/test/java/com/github/soulaway/ng2spring/: ApplicationTest.java
frontend/: pom.xml
